DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=social-network

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=chat-app

JWT_SECRET=jwt
REFRESH_SECRET=refresh
ACCESS_SECRET=access
